<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Append.Blazor.Notifications" Version="1.1.0" />
        <PackageReference Include="Blazor.ContextMenu" Version="1.10.1" />
        <PackageReference Include="BlazorAnimate" Version="3.0.0" />
        <PackageReference Include="Blazored.LocalStorage" Version="4.1.5" />
        <PackageReference Include="Blazored.Modal" Version="6.0.1" />
        <PackageReference Include="Blazored.Toast" Version="3.2.2" />
        <PackageReference Include="JWT" Version="8.4.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.6" />
        <PackageReference Include="Pomelo.Entityframeworkcore.MySql" Version="3.1.2" />
        <PackageReference Include="RestSharp" Version="106.12.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\_Host.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\account\Login.razor" />
      <_ContentIncludedByDefault Remove="Pages\account\Register.razor" />
      <_ContentIncludedByDefault Remove="Pages\common\Maintenance.razor" />
      <_ContentIncludedByDefault Remove="Pages\common\Success.razor" />
      <_ContentIncludedByDefault Remove="Pages\Components\Breadbrumbs.razor" />
      <_ContentIncludedByDefault Remove="Pages\Components\Cart.razor" />
      <_ContentIncludedByDefault Remove="Pages\Components\ColumnLeft.razor" />
      <_ContentIncludedByDefault Remove="Pages\Components\ColumnRight.razor" />
      <_ContentIncludedByDefault Remove="Pages\Components\ContentBottom.razor" />
      <_ContentIncludedByDefault Remove="Pages\Components\ContentTop.razor" />
      <_ContentIncludedByDefault Remove="Pages\Components\Currency.razor" />
      <_ContentIncludedByDefault Remove="Pages\Components\FrontpageFooter.razor" />
      <_ContentIncludedByDefault Remove="Pages\Components\Header.razor" />
      <_ContentIncludedByDefault Remove="Pages\Components\Language.razor" />
      <_ContentIncludedByDefault Remove="Pages\Components\Menu.razor" />
      <_ContentIncludedByDefault Remove="Pages\Components\Navigation.razor" />
      <_ContentIncludedByDefault Remove="Pages\Components\NavigationItems\AccountItem.razor" />
      <_ContentIncludedByDefault Remove="Pages\Components\Search.razor" />
      <_ContentIncludedByDefault Remove="Pages\Empty.razor" />
      <_ContentIncludedByDefault Remove="Pages\Error.razor" />
      <_ContentIncludedByDefault Remove="Pages\Example\Context.razor" />
      <_ContentIncludedByDefault Remove="Pages\Example\Jwt.razor" />
      <_ContentIncludedByDefault Remove="Pages\Example\LocalStorage\Index.razor" />
      <_ContentIncludedByDefault Remove="Pages\Example\LocalStorage\Sync.razor" />
      <_ContentIncludedByDefault Remove="Pages\Example\MarkupString.razor" />
      <_ContentIncludedByDefault Remove="Pages\Example\Modal\Animation.razor" />
      <_ContentIncludedByDefault Remove="Pages\Example\Modal\BackGroundCancel.razor" />
      <_ContentIncludedByDefault Remove="Pages\Example\Modal\CustomLayout.razor" />
      <_ContentIncludedByDefault Remove="Pages\Example\Modal\CustomOverlay.razor" />
      <_ContentIncludedByDefault Remove="Pages\Example\Modal\CustomStyle.razor" />
      <_ContentIncludedByDefault Remove="Pages\Example\Modal\HideCloseButton.razor" />
      <_ContentIncludedByDefault Remove="Pages\Example\Modal\Index.razor" />
      <_ContentIncludedByDefault Remove="Pages\Example\Modal\LongRunningTask.razor" />
      <_ContentIncludedByDefault Remove="Pages\Example\Modal\MultipleModals.razor" />
      <_ContentIncludedByDefault Remove="Pages\Example\Modal\NavigateAfterModal.razor" />
      <_ContentIncludedByDefault Remove="Pages\Example\Modal\PassDataToModal.razor" />
      <_ContentIncludedByDefault Remove="Pages\Example\Modal\Position.razor" />
      <_ContentIncludedByDefault Remove="Pages\Example\Modal\ReturnDataFromModal.razor" />
      <_ContentIncludedByDefault Remove="Pages\Example\Modal\ScrollableContent.razor" />
      <_ContentIncludedByDefault Remove="Pages\Example\Rewrite.razor" />
      <_ContentIncludedByDefault Remove="Pages\Example\Toastdemo.razor" />
      <_ContentIncludedByDefault Remove="Pages\Index.razor" />
      <_ContentIncludedByDefault Remove="Pages\information\Contact.razor" />
      <_ContentIncludedByDefault Remove="Pages\information\Index.razor" />
      <_ContentIncludedByDefault Remove="Pages\information\Sitemap.razor" />
      <_ContentIncludedByDefault Remove="Pages\information\Tracking.razor" />
      <_ContentIncludedByDefault Remove="Pages\PageLayout.razor" />
      <_ContentIncludedByDefault Remove="Pages\product\Category.razor" />
    </ItemGroup>
  

</Project>
