# mono-api

./: .gitignore  20220929225814.nb3  Gateway.sln  docker-compose.yml  postman-line-messagin.json  read me.txt  workspace.code-workspace
ApiGateway/: ApiGateway.csproj  Dockerfile  Example.cs  Program.cs  Read Me.txt  Startup.cs  appsettings.json  build.sh  clear_docker.sh  docker-compose.yml  docker.compose.mysql.yml  temp.txt  test.sh
ApiGateway/Controllers/: AnnoincementsController.cs  HomeController.cs  TestController.cs.txt
ApiGateway/Core/: ApiData.cs  ApiResponse.cs  AppObjectCache.cs  Constants.cs  IMyModel.cs  MyControllerBase.cs  MyHooks.cs  MyModel.cs
ApiGateway/Core/Extensions/: ControllerBaseExtension.cs  ModelPoint.cs  RabbitmqExtension.cs  StringExtensions.cs
ApiGateway/Entities/: ActivityLog.cs  Announcements.cs  ArticleFeedback.cs  ArticleGroups.cs  Articles.cs  Clients.cs  ConsentPurposes.cs  Consents.cs  ContactPermissions.cs  Contacts.cs  ContractComments.cs  ContractRenewals.cs  Contracts.cs  ContractsTypes.cs  Countries.cs  CreditNoteRefunds.cs  CreditNotes.cs  Credits.cs  Currencies.cs  CustomFields.cs  CustomFieldsValues.cs  CustomerAdmins.cs  CustomerGroups.cs  CustomersGroups.cs  DBContext.cs  Departments.cs  DismissedAnnouncements.cs  EmailTemplates.cs  Estimates.cs  Events.cs  Expenses.cs  ExpensesCategories.cs  Files.cs  FormQuestionBox.cs  FormQuestionBoxDescription.cs  FormQuestions.cs  FormResults.cs  GdprRequests.cs  InvoicePaymentRecords.cs  Invoices.cs  (+69 more)
ApiGateway/Entities/scripts/: create.sh
ApiGateway/Hubs/: ChatHub.cs  DataHub.cs
ApiGateway/Hubs/Connection/: DataConnection.cs  IDataConnection.cs
ApiGateway/Models/: AnnouncementsModel.cs  ArticlesModel.cs  AuthenticationModel.cs  ClientGroupsModel.cs  ClientVaultEntriesModel.cs  ClientsModel.cs  ContractTypesModel.cs  ContractsModel.cs  CreditNotesModel.cs  CronModel.cs  CurrenciesModel.cs  CustomFieldsModel.cs  DashboardModel.cs  DepartmentsModel.cs  EmailsModel.cs  ErrorViewModel.cs  EstimatesModel.cs  ExpensesModel.cs  GdprModel.cs  InvoiceItemsModel.cs  InvoicesModel.cs  LeadsModel.cs  MiscModel.cs  NewsfeedModel.cs  PaymentModesModel.cs  PaymentsModel.cs  ProjectsModel.cs  ProposalsModel.cs  ReportsModel.cs  RolesModel.cs  SettingsModel.cs  SpamFiltersModel.cs  StatementModel.cs  SubscriptionsModel.cs  TasksModel.cs  TaxesModel.cs  TicketsModel.cs  TodoModel.cs  UserAutologinModel.cs  UsersModel.cs  (+1 more)
ApiGateway/System/: Helpers.cs  Input.cs  Language.cs  Session.cs
ApiGateway/System/helpers/: General.cs
ApiGateway/haproxy/: haproxy.cfg
Blockchain/: Blockchain.csproj  Dockerfile  Program.cs
Blockchain/Model/: Block.cs  Transaction.cs
Connection/: Connection.csproj  Dockerfile  Program.cs  Service.cs  build.sh  docker-compose.yml  pm2.sh
Connection/Controllers/: MainSubCommands.cs  Test.cs
Connection/Entities/Scripts/: create.sh
Examples/: BasicCommands.cs  BucketCommands.cs  CaptureCommands.cs  Dockerfile  Examples.csproj  InjectionCommands.cs  MainSubCommands.cs  Message.cs  Program.cs  build.sh
Gateway/: ChatHub.cs  Class1.cs  DataMessage.cs  Dockerfile  Gateway.csproj  IClient.cs  ICrudObject.cs  Program.cs  RabbitApi.cs  RpcClient.cs  RpcServer.cs  Sharepoint.cs  Startup.cs  User.cs
Gateway/Arguments/: ArgumentParser.cs  ArgumentsExtensions.cs  IArgument.cs  ParserExtensions.cs
Gateway/Attributes/: Alt.cs  Bucket.cs  Capture.cs  Command.cs  Default.cs  Global.cs  Help.cs  Hidden.cs  Module.cs  Optional.cs
Gateway/Binders/: ArgumentsBinder.cs  AssignmentBinder.cs  BoolBinder.cs  EnumBinder.cs  FlagBinder.cs  FlagValueBinder.cs  IntBinder.cs  PocoBinder.cs  StringBinder.cs
Gateway/Binding/: Bind.cs  Binder.cs  BinderExtensions.cs  IBinder.cs
Gateway/Builders/: RouteDiscoverer.cs  RouterBuilder.cs  RouterBuilderExtensions.cs  ServiceExtensions.cs
Gateway/Controllers/: ControllerBase.cs
Gateway/Documentation/: AssemblyDocumentationBuilderExtensions.cs  DocKeys.cs  Documentation.cs  DocumentationBuilder.cs  MemberDoc.cs
Gateway/Helpers/: ClassHelper.cs
Gateway/Libraries/Extensions/: ArrayExtensions.cs
Gateway/Modules/: HelpModule.cs
Gateway/Parameters/: Arguments.cs  Assignment.cs  Flag.cs  FlagActivator.cs  Parameter.cs  Parameters.cs  Text.cs  ValueFlag.cs
Gateway/Routing/: Candidate.cs  DefaultExceptionHandler.cs  Node.cs  NodeExtensions.cs  Route.cs  RouteActivator.cs  RouteExtensions.cs  RouteMatcher.cs  Router.cs  Routing.cs  RoutingResult.cs  RoutingStatus.cs
Gateway/Utils/: AttributeHelpers.cs  DisplayExtensions.cs  NullabilityReflection.cs  ReflectionHelpers.cs  RoutingError.cs  RoutingWriter.cs  RoutingWriterExtensions.cs  StringHelpers.cs
Libraries/Gateway/: DataMessage.cs  Gateway.csproj  ICrudObject.cs  RpcClient.cs  RpcServer.cs  Sharepoint.cs
Libraries/Gateway/Controllers/: MyControllerBase.cs
Libraries/Gateway/Libraries/: Config.cs  Email.cs
Libraries/ServiceWorker/: Dockerfile  Program.cs  ServiceWorker.csproj  Worker.cs
Services/DocumentService/: DocumentService.csproj  Program.cs  Service.cs  ServiceBaseLifeTime.cs  ServiceBaseLiveTimeHostExtension.cs
Services/DocumentService/Entities/: DocumentContext.cs  EmailTemplates.cs  Files.cs  FormQuestionBox.cs  FormQuestionBoxDescription.cs  FormQuestions.cs  FormResults.cs  Todos.cs
Services/Users/: Program.cs  Service.cs  ServiceBaseLifeTime.cs  ServiceBaseLiveTimeHostExtension.cs  Users.csproj  appsettings.json
Services/Users/Controllers/: MainSubCommands.cs  Test.cs
Services/Users/Entities/: Clients.cs  ContactPermissions.cs  CustomerAdmins.cs  (+9 more)
Website/Server/: App.razor  Dockerfile  Program.cs  Program.txt  Server.csproj  ShareLayout.cs  SharePoint.cs  Startup.cs  _Imports.razor  config.dev.json  install.sh  start.sh
Website/Shared/: ChatClient.cs  Messages.cs  Shared.csproj  SystemEntity.cs  create.sh
Website/Web.Client/: Dockerfile  Dockerfile copy  Program.cs  Web.Client.csproj  _Imports.razor  config.dev.json  start.sh
Website/Web.Server/: Dockerfile  Program.cs  Startup.cs  Web.Server.csproj  _Imports.razor  docker-compose.yml  start.sh
(+1489 files in other folders)
