<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
        <PackageReference Include="RabbitMQ.Client" Version="6.2.2"/>
        <PackageReference Include="RestSharp" Version="107.0.3"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Libraries\Gateway\Gateway.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="app\ApiGateway.deps.json"/>
        <_ContentIncludedByDefault Remove="app\ApiGateway.runtimeconfig.dev.json"/>
        <_ContentIncludedByDefault Remove="app\ApiGateway.runtimeconfig.json"/>
        <_ContentIncludedByDefault Remove="app\appsettings.Development.json"/>
        <_ContentIncludedByDefault Remove="app\appsettings.json"/>
        <_ContentIncludedByDefault Remove="app\Gateway.deps.json"/>
    </ItemGroup>

</Project>
