<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
        <PackageReference Include="RestSharp" Version="106.12.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

 
    <ItemGroup>
        <_ContentIncludedByDefault Remove="app\ApiGateway.deps.json" />
        <_ContentIncludedByDefault Remove="app\ApiGateway.runtimeconfig.dev.json" />
        <_ContentIncludedByDefault Remove="app\ApiGateway.runtimeconfig.json" />
        <_ContentIncludedByDefault Remove="app\appsettings.Development.json" />
        <_ContentIncludedByDefault Remove="app\appsettings.json" />
        <_ContentIncludedByDefault Remove="app\Gateway.deps.json" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Library\Middlewares" />
        <Folder Include="Models" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Libraries\Gateway\Gateway.csproj" />
    </ItemGroup>

</Project>
