<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.DataAnnotations.Validation" Version="3.2.0-rc1.20223.4" />
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.10" />
         
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.6" />
        <PackageReference Include="Microsoft.JSInterop" Version="5.0.9" />
        <PackageReference Include="Pomelo.Entityframeworkcore.MySql" Version="3.1.2" />
        <PackageReference Include="RabbitMQ.Client" Version="6.2.3" />
        <PackageReference Include="RestSharp" Version="106.12.0" />
        <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="3.2.8" />
    </ItemGroup>
 

</Project>
