<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>Hello</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Libraries\Molecular\Molecular.csproj"/>
    </ItemGroup>

</Project>
