<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <AssemblyName>Blockchain</AssemblyName>
        <RootNamespace>Blockchain</RootNamespace>
    </PropertyGroup>

</Project>
