<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Web.Client\Web.Client.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Blazor.ContextMenu" Version="1.11.1" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="app\app\web.config" />
      <_ContentIncludedByDefault Remove="app\app\wwwroot\manifest.json" />
      <_ContentIncludedByDefault Remove="app\app\wwwroot\_framework\blazor.boot.json" />
      <_ContentIncludedByDefault Remove="app\app\wwwroot\_framework\config.dev.json" />
      <_ContentIncludedByDefault Remove="app\config.dev.json" />
      <_ContentIncludedByDefault Remove="app\Web.Shared.deps.json" />
      <_ContentIncludedByDefault Remove="app\Web.Shared.runtimeconfig.dev.json" />
      <_ContentIncludedByDefault Remove="app\Web.Shared.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="app\wwwroot\_framework\blazor.boot.json" />
    </ItemGroup>

</Project>
